type = animation

animation-meta {
  name = ggnanim
  fps = 30
  loop = false
  replayintro = false
  namespace = ggnanim
}

frames-main {
  frame_1 = 1.jpg
  frame_2 = 2.jpg
  frame_3 = 3.jpg
  frame_4 = 4.jpg
  frame_5 = 5.jpg
  frame_6 = 6.jpg
  frame_7 = 7.jpg
  frame_8 = 8.jpg
  frame_9 = 9.jpg
  frame_10 = 10.jpg
  frame_11 = 11.jpg
  frame_12 = 12.jpg
  frame_13 = 13.jpg
  frame_14 = 14.jpg
  frame_15 = 15.jpg
  frame_16 = 16.jpg
  frame_17 = 17.jpg
  frame_18 = 18.jpg
  frame_19 = 19.jpg
  frame_20 = 20.jpg
  frame_21 = 21.jpg
  frame_22 = 22.jpg
  frame_23 = 23.jpg
  frame_24 = 24.jpg
  frame_25 = 25.jpg
  frame_26 = 26.jpg
  frame_27 = 27.jpg
  frame_28 = 28.jpg
  frame_29 = 29.jpg
  frame_30 = 30.jpg
  frame_31 = 31.jpg
  frame_32 = 32.jpg
  frame_33 = 33.jpg
  frame_34 = 34.jpg
  frame_35 = 35.jpg
  frame_36 = 36.jpg
  frame_37 = 37.jpg
  frame_38 = 38.jpg
  frame_39 = 39.jpg
  frame_40 = 40.jpg
  frame_41 = 41.jpg
  frame_42 = 42.jpg
  frame_43 = 43.jpg
  frame_44 = 44.jpg
  frame_45 = 45.jpg
  frame_46 = 46.jpg
  frame_47 = 47.jpg
  frame_48 = 48.jpg
  frame_49 = 49.jpg
  frame_50 = 50.jpg
  frame_51 = 51.jpg
  frame_52 = 52.jpg
  frame_53 = 53.jpg
  frame_54 = 54.jpg
  frame_55 = 55.jpg
  frame_56 = 56.jpg
  frame_57 = 57.jpg
  frame_58 = 58.jpg
  frame_59 = 59.jpg
  frame_60 = 60.jpg
  frame_61 = 61.jpg
  frame_62 = 62.jpg
  frame_63 = 63.jpg
  frame_64 = 64.jpg
  frame_65 = 65.jpg
  frame_66 = 66.jpg
  frame_67 = 67.jpg
  frame_68 = 68.jpg
  frame_69 = 69.jpg
  frame_70 = 70.jpg
  frame_71 = 71.jpg
  frame_72 = 72.jpg
  frame_73 = 73.jpg
  frame_74 = 74.jpg
  frame_75 = 75.jpg
  frame_76 = 76.jpg
  frame_77 = 77.jpg
  frame_78 = 78.jpg
  frame_79 = 79.jpg
  frame_80 = 80.jpg
  frame_81 = 81.jpg
  frame_82 = 82.jpg
  frame_83 = 83.jpg
  frame_84 = 84.jpg
  frame_85 = 85.jpg
  frame_86 = 86.jpg
  frame_87 = 87.jpg
  frame_88 = 88.jpg
  frame_89 = 89.jpg
  frame_90 = 90.jpg
  frame_91 = 91.jpg
  frame_92 = 92.jpg
  frame_93 = 93.jpg
  frame_94 = 94.jpg
  frame_95 = 95.jpg
  frame_96 = 96.jpg
  frame_97 = 97.jpg
  frame_98 = 98.jpg
  frame_99 = 99.jpg
  frame_100 = 100.jpg
  frame_101 = 101.jpg
  frame_102 = 102.jpg
  frame_103 = 103.jpg
  frame_104 = 104.jpg
  frame_105 = 105.jpg
  frame_106 = 106.jpg
  frame_107 = 107.jpg
  frame_108 = 108.jpg
  frame_109 = 109.jpg
  frame_110 = 110.jpg
  frame_111 = 111.jpg
  frame_112 = 112.jpg
  frame_113 = 113.jpg
  frame_114 = 114.jpg
  frame_115 = 115.jpg
  frame_116 = 116.jpg
  frame_117 = 117.jpg
  frame_118 = 118.jpg
  frame_119 = 119.jpg
  frame_120 = 120.jpg
  frame_121 = 121.jpg
  frame_122 = 122.jpg
  frame_123 = 123.jpg
  frame_124 = 124.jpg
  frame_125 = 125.jpg
  frame_126 = 126.jpg
  frame_127 = 127.jpg
  frame_128 = 128.jpg
  frame_129 = 129.jpg
  frame_130 = 130.jpg
  frame_131 = 131.jpg
  frame_132 = 132.jpg
  frame_133 = 133.jpg
  frame_134 = 134.jpg
  frame_135 = 135.jpg
  frame_136 = 136.jpg
  frame_137 = 137.jpg
  frame_138 = 138.jpg
  frame_139 = 139.jpg
  frame_140 = 140.jpg
  frame_141 = 141.jpg
  frame_142 = 142.jpg
  frame_143 = 143.jpg
  frame_144 = 144.jpg
  frame_145 = 145.jpg
  frame_146 = 146.jpg
  frame_147 = 147.jpg
  frame_148 = 148.jpg
  frame_149 = 149.jpg
  frame_150 = 150.jpg
  frame_151 = 151.jpg
  frame_152 = 152.jpg
  frame_153 = 153.jpg
  frame_154 = 154.jpg
  frame_155 = 155.jpg
  frame_156 = 156.jpg
  frame_157 = 157.jpg
  frame_158 = 158.jpg
  frame_159 = 159.jpg
  frame_160 = 160.jpg
  frame_161 = 161.jpg
  frame_162 = 162.jpg
  frame_163 = 163.jpg
  frame_164 = 164.jpg
}

