import mods.jei.JEI.removeAndHide as rh;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.gregtech.recipe.RecipeMaps;
import mods.gregtech.recipe.RecipeMap;

// ================ Tooltips ================ //

    <aeadditions:part.base:3>.addTooltip(format.red("Lag warning: consider using an interface instead."));
    <appliedenergistics2:part:260>.addTooltip(format.red("Lag warning: consider using an interface instead."));
    <appliedenergistics2:part:261>.addTooltip(format.red("Lag warning: consider using an interface instead."));
    <appliedenergistics2:part:240>.addTooltip(format.red("Lag warning: consider using an interface instead."));
    <appliedenergistics2:part:241>.addTooltip(format.red("Lag warning: consider using an interface instead."));
    <appliedenergistics2:material:53>.addTooltip(format.red("Extreme lag warning - use sparingly."));
    <metaitem:spray.can.dyes.white>.addTooltip(format.green("Works on AE2 wires!"));
    <metaitem:spray.can.dyes.orange>.addTooltip(format.green("Works on AE2 wires!"));
    <metaitem:spray.can.dyes.magenta>.addTooltip(format.green("Works on AE2 wires!"));
    <metaitem:spray.can.dyes.light_blue>.addTooltip(format.green("Works on AE2 wires!"));
    <metaitem:spray.can.dyes.yellow>.addTooltip(format.green("Works on AE2 wires!"));
    <metaitem:spray.can.dyes.lime>.addTooltip(format.green("Works on AE2 wires!"));
    <metaitem:spray.can.dyes.pink>.addTooltip(format.green("Works on AE2 wires!"));
    <metaitem:spray.can.dyes.gray>.addTooltip(format.green("Works on AE2 wires!"));
    <metaitem:spray.can.dyes.silver>.addTooltip(format.green("Works on AE2 wires!"));
    <metaitem:spray.can.dyes.cyan>.addTooltip(format.green("Works on AE2 wires!"));
    <metaitem:spray.can.dyes.purple>.addTooltip(format.green("Works on AE2 wires!"));
    <metaitem:spray.can.dyes.blue>.addTooltip(format.green("Works on AE2 wires!"));
    <metaitem:spray.can.dyes.brown>.addTooltip(format.green("Works on AE2 wires!"));
    <metaitem:spray.can.dyes.green>.addTooltip(format.green("Works on AE2 wires!"));
    <metaitem:spray.can.dyes.red>.addTooltip(format.green("Works on AE2 wires!"));
    <metaitem:spray.can.dyes.black>.addTooltip(format.green("Works on AE2 wires!"));
// ================ Tooltips ================ //
