# Configuration file

general {

    modulararmor {
        # Amount of module slots of the boots
        # Min: 0
        # Max: 12
        I:"Boots slots"=2

        # Amount of module slots of the chest plate
        # Min: 0
        # Max: 12
        I:"Chest plate slots"=5

        # Amount of module slots of the helmet
        # Min: 0
        # Max: 12
        I:"Helmet slots"=3

        # Amount of module slots of the leggings
        # Min: 0
        # Max: 12
        I:"Leggings slots"=4

        modules {
            # Min: 4.9E-324
            # Max: 1.7976931348623157E308
            D:"Binocular zoom level (default: 5x zoom)"=5.0

            # Min: 4.9E-324
            # Max: 1.7976931348623157E308
            D:"Tesla Coil damage"=5.0

            # Determine how much energy should be drawn per damage dealt. 0 will disable energy use
            # Min: 4.9E-324
            # Max: 1.7976931348623157E308
            D:"Tesla Coil damage energy ratio"=400.0

            # Min: 0
            # Max: 2147483647
            I:"Tesla Coil max entities damaged per second/5"=1

            # Min: 4.9E-324
            # Max: 1.7976931348623157E308
            D:"Tesla Coil range (radius)"=5.0
        }

    }

    teslatower {
        # Chance to attack any mob in range every 5 ticks. 0 disables it
        # Min: 0.0
        # Max: 1.0
        D:"Attack chance"=0.03
        B:"Enable Tesla Tower"=true

        # Chance on each insertion to spawn a lightning. 0 disables effects
        # Min: 0.0
        # Max: 1.0
        D:"Lightning chance"=0.5
    }

}


