//priority 1000
import mods.jei.JEI.removeAndHide as rh;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.gregtech.recipe.RecipeMaps;
import mods.gregtech.recipe.RecipeMap;

// ================ Loot Tweaks ================ //
    // ==== Progression Breaking ==== //
        mods.ltt.LootTable.removeGlobalItem("astralsorcery:itemcraftingcomponent");
        mods.ltt.LootTable.removeGlobalItem("botania:manaresource");
        mods.ltt.LootTable.removeGlobalItem("minecraft:iron_pickaxe");
        mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_pickaxe");
        mods.ltt.LootTable.removeGlobalItem("cyclicmagic:heart_food");
        mods.ltt.LootTable.removeGlobalItem("extrautils2:ironwood_sapling");
    // ==== Mod Removals ==== //
        mods.ltt.LootTable.removeModEntry("enderio");
        mods.ltt.LootTable.removeModEntry("actuallyadditions");
        mods.ltt.LootTable.removeModEntry("immersiveengineering");
// ================ Loot Tweaks ================ //
